<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template1</title>
    <link rel="stylesheet"  href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
</head>
<body>

    <!-- =========================================Navbar============================================================ -->

    <nav class="navbar fixed-top navbar-light bg-light justify-content-center">
                  
    <a class="nav-link active fs-2" aria-current="page" href="#home">Home</a>
                   
    <a class="nav-link ms-5 fs-2" href="#features">Features</a>
                  
    <a class="nav-link ms-5 fs-2" href="#pricing">Pricing</a>
                      
    </nav>
    
<!-- ==================================Video with overlay=================================================== -->

<div id="home" class="w-100 h-100 position-relative"  style="height:100vh!important">

    <video autoplay loop muted src="src/video.mp4" class="position-absolute h-100 w-auto">

    </video>
   
    <div class="position-absolute w-100 h-100 bg-dark opacity-50"></div>
    
    <div class="position-relative w-100 h-100 d-flex align-items-center justify-content-center flex-column pb-5">

        <p class="fs-2 text-light mb-0">The future is now</p>
        <h1 class="text-center display-1 fw-bolder text-light">The Best Hosting, for you </h1>
        <p class="fs-2 text-light mb-4">Secure and reliable</p>
        <a href="#features" class="btn btn-lg btn-primary">Explore our features</a>
    </div>

</div> 
      
   
<!-- ===================================Boxes================================================================ -->
<div class="position-relative w-100 h-100 align-items-center justify-content-center text-center flex-column pb-5">

  <p class="fs-2 text-dark mb-0">You can lean on us</p>
  <h2 class="text-center display-1 text-dark">Our servers are robust</h2>
  <br>
  <br>
  <br>

<div class="card-group justify-content-center">
  <div class="row">
      <div class="col-4 md-3 d-flex align-items-center justify-content-center flex-column">
          <div class="col-sm-3">
              <img src="src/chat.svg" class="card-img-top img-fluid" alt="chat">
          </div>
          <div class="card-body md-3 d-flex align-items-center justify-content-center flex-column">
              <h5 class="card-title">Lorem ipsum dolor</h5>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              
          </div>
      </div>

      <div class="col-4 md-3 d-flex align-items-center justify-content-center flex-column">
          <div class="col-sm-3">
              <img src="src/coding.svg" class="card-img-top fluid" alt="coding">
          </div>
          <div class="card-body md-3 d-flex align-items-center justify-content-center flex-column">
              <h5 class="card-title">Lorem ipsum dolor</h5>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>  
          </div>
      </div>
  
      <div class="col-4 md-3 d-flex align-items-center justify-content-center flex-column">
          <div class="col-sm-3">
              <img src="src/transfer.svg" class="card-img-top fluid" alt="transfer">
          </div>
          <div class="card-body md-3 d-flex align-items-center justify-content-center flex-column">
              <h5 class="card-title">Lorem ipsum dolor</h5>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
      </div>
  </div>
</div>
</div>
<div class="vr bg-dark"></div>


<br>
<br>
<hr>


    <!-- ==================================================Group Cards====================================================================== -->
    <div class="container">
        <div class="bg-light container">
            <h2 class="display-6 mb-3 text-center">Quality or Nothing</h2>
            <h5 class="display-6 mb-3 text-center">Our rewards</h5>
        </div>
        <br>
        <!-- ==================Card 1======= -->
        
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body bg-dark text-light">
                    <h5 class="card-title">Best Hosting Award 2022 🏆 </h5>
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, placeat quaerat reiciendis tenetur iste officiis.</p>
                    <a href="#" class="btn btn-dark btn-outline-light">Look at the ranking</a>
                    </div>
                </div>
            </div>
            <!-- -------------------Card 2-------------------- -->
            <div class="col-sm-6">
          <div class="card">
                <div class="card-body bg-warning">
                <h5 class="card-title">Fastest Servers 💨</h5>
                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia voluptas placeat quaerat reiciendis quaerat .</p>
                <a href="#" class="btn btn-warming btn-outline-light">Look at the ranking</a>
                </div>
            </div>
        </div>
          </div>
<br>

          <!-- ---------------------------Card 3----------------- -->

          <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body bg-primary text-light">
              <h5 class="card-title">Best support 2019/2020 ☎️</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores dolor architecto totam dolorum veniam.</p>
              <a href="#" class="btn btn-primary btn-outline-light">Look at the ranking</a>
            </div>
          </div>
        </div>
        <!-- -----------------------------Card 4------------------- -->
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Groundbreaking low prices 💸</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo impedit numquam, est itaque eligendi .</p>
              <a href="#" class="btn btn-light btn-outline-dark">Look at the ranking</a>
            </div>
          </div>
        </div>
          </div>
    </div>
    <br>
    <br>
<!-- =============================================block container now or never==========================================================-->


<div class="container-fluid justify-content center bg-dark text-light">
  <div class="bg-dark container">
    <br>
    <br>
      <h2 class="display-6 mb-3 text-center fs-1">It's now or never</h2>
      <h5 class="display-6 mb-3 text-center fs-3">You can do it</h5>
      <br>
      <div class="text-center">
        <button type="button" class="btn btn-light btn-lg">Boost your career 🔥</button>
      </div>
      <br>
      <br>
  </div>
</div>
  
 <!-- ===================================================We are hosting those projects====================================   -->
 <br>
 <br>
 <div class="container" id="features">
    <div class="bg-light container">
      <h2 class="display-6 mb-3 text-center">We are hosting those projects</h2>
      <h5 class="display-6 mb-3 text-center fs-4">World Class Websites</h5>
  </div>
<!-- ---------------------CARD 1-------------------- -->
<div class="card-group">  
      <div class="card">
          <img src="src/robot.jpg" class="card-img-top" alt="robot">
          <div class="card-body">
          <h5 class="card-title">Project</h5>
          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          <a href="#" class="btn btn-primary">Take a look at it</a>
        </div>
      </div>
<!-- -------------------CARD 2------------------------- -->
       <div class="card">
          <img src="src/purpleish-pic.jpg" class="card-img-top" alt="pupleigh">
          <div class="card-body">
          <h5 class="card-title">Project</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <a href="#" class="btn btn-primary">Take a look at it</a>
          </div>
        </div>
  <!-- --------------------CARD 3------------------------ --> 
        <div class="card">
          <img src="src/codebase.jpg" class="card-img-top" alt="codebase">
            <div class="card-body">
            <h5 class="card-title">Project</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#" class="btn btn-primary">Take a look at it</a>
          </div>
        </div>
  </div>
  di
<br>
<br>
    <!-- -----------------------CARD 4--------------------------- -->
<div class="card-group">  
    <div class="card">
    <img src="src/laptop.jpg" class="card-img-top" alt="laptop">
      <div class="card-body">
      <h5 class="card-title">Project</h5>
      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <a href="#" class="btn btn-primary">Take a look at it</a>
      </div>
    </div>
    <!-- --------------CARD 5---------------------------------------- -->  
    <div class="card">
    <img src="src/bright-laptop.jpg" class="card-img-top" alt="brightlaptop">
        <div class="card-body">
        <h5 class="card-title">Project</h5>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <a href="#" class="btn btn-primary">Take a look at it</a>
      </div>
    </div>
      <!-- -------------------CARD 6---------------------------------- -->
      <div class="card">
      <img src="src/desk-work.jpg" class="card-img-top" alt="deskwork">
        <div class="card-body">
        <h5 class="card-title">Project</h5>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <a href="#" class="btn btn-primary">Take a look at it</a>
        </div>
      </div>
    </div>
  </div>
      <!-- ----------------------------------------------------------- -->
  <br>
  <hr>
  <br>
 <div class="container">
  <div class="bg-light container">
    <h2 class="display-6 mb-3 text-center">Check our pricing tables </h2>
    <h5 class="display-6 mb-3 text-center fs-4">We suit your needs</h5>
  </div>
   <!-- -------------------------------------PRICING-----------------------------   -->
   <div class="row row-cols-1 row-cols-md-3 g-4" id="pricing">
    
    
    <div class="col">
      <div class="card text-white bg-dark mb-4" style="max-width: 18rem;">
        <div id="Pricing" class="card-header fs-1">Basic</div>
        <div class="card-body">
          <h5 class="card-title">. $9/month</h5>
          <p class="card-text">. 1 website</p>
          <p class="card-text">. 100 GB storage </p>
          <p class="card-text">. 10 databases</p>
          <p class="card-text">. Free 1 click WordPress install</p>
          <p class="card-text">. 24/7 support</p>
          <p class="card-text">. Free domain ($9.99/year value)</p>
          <br><br><br><br><br>
         <a href="#" class="btn btn-dark btn-outline-secondary fs-5">Select</a>
        </div>
      </div>
    </div>
    
    
    
    <div class="col">
      <div class="card text-white bg-success mb-4" style="max-width: 18rem;">
        <div class="card-header fs-1">Pro</div>
        <div class="card-body">
          <h5 class="card-title">$19/month</h5>
          <p class="card-text">. 20 websites</p>
          <p class="card-text">. 1 TO storage </p>
          <p class="card-text">. 100 databases</p>
          <p class="card-text">. Online store</p>
          <p class="card-text">. Unmetered bandwidth</p>
          <p class="card-text">. Free 1 click WordPress install</p>
          <p class="card-text">24/7 support</p>
          <p class="card-text">. Free domain ($9.99/year value)</p>
          <br><br>
          <a href="#" class="btn btn-success btn-outline-light fs-5 text-light">Select</a>
        </div>
      </div>
    </div>
 
      
    
    
    
    <div class="col">
      <div class="card text-dark bg-warning mb-4" style="max-width: 18rem;">
        <div class="card-header fs-1">Expert</div>
        <div class="card-body">
          <h5 class="card-title">$39/month</h5>
          <p class="card-text">. Unlimited websites</p>
          <p class="card-text">. Unlimited storage </p>
          <p class="card-text">. Unlimited databases</p>
          <p class="card-text">. Online store</p>
          <p class="card-text">. Unmetered bandwidth</p>
          <p class="card-text">. Free 1 click WordPress install</p>
          <p class="card-text">24/7 support</p>
          <p class="card-text">. Free domain ($9.99/year value)</p>
          <br><br>
          <a href="#" class="btn btn-warning btn-outline-light fs-5 text-light">Select</a>
        </div>
      </div>
    </div>   
   </div>
  </div>
      
    
<!-- ----------------------------------------------------------parallax---------------  -->


<div class="parallax fex-column pb-5">
  <h4 class="text-center display-1 text-light">Take Action</h4>
</div>
<br><br>

<!-- -----------------------------------------footer------------------------------------------- -->

<div class="position-relative  align-items-center justify-content-center text-center flex-column pb-5">

  <h3 class="text-center display-1 text-dark">Contact-us</h3>
</div>
<br>
  
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
    <div class="mb-3">
      <label for="exampleFormControlTextarea1" class="form-label">Your message </label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
    <a href="#" class="btn btn-primary">Submit</a>
    <br><br><br>
    <hr>
    <br>
 
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
       @ 2023 Company, Inc:
    </div>


</body>
</html>


